<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ei8.Cortex.Diary.Plugins.Tree</AssemblyName>
    <RootNamespace>ei8.Cortex.Diary.Plugins.Tree</RootNamespace>
    <AssemblyVersion>0.1.2.5</AssemblyVersion>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="AssemblyIdentity" />
    </GetAssemblyIdentity>
    <Exec Command="COPY &quot;$(TargetPath)&quot; &quot;$(TargetDir)$(TargetName).%(AssemblyIdentity.Version)$(TargetExt)&quot; /Y" />
  </Target>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="1.3.2" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Blazorise" Version="1.1.5" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.5" />
    <PackageReference Include="ei8.Cortex.Diary.Common" Version="0.1.11" />
    <PackageReference Include="ei8.Cortex.Diary.Port.Adapter.UI.Views.Blazor.Common" Version="0.2.1" />
    <PackageReference Include="ei8.Cortex.Library.Client" Version="0.3.0" />
    <PackageReference Include="ei8.Cortex.Subscriptions.Common" Version="0.1.6" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.12" />
    <PackageReference Include="Neurul.Common" Version="0.1.19" />
    <PackageReference Include="neurUL.Common.Http" Version="0.1.15" />
    <PackageReference Include="Neurul.Cortex.Common" Version="0.1.4" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
	</ItemGroup>
	
</Project>
